# CT-wechat

./: README.md
CT_wechat/: pom.xml
CT_wechat/src/main/java/com/example/ct_wechat/: CtWechatApplication.java
CT_wechat/src/main/java/com/example/ct_wechat/controller/: WxController.java
CT_wechat/src/main/java/com/example/ct_wechat/msg/: BaseMessage.java  Image.java  ImageMsg.java  TextMsg.java
CT_wechat/src/main/java/com/example/ct_wechat/service/: WxService.java
CT_wechat/src/main/java/com/example/ct_wechat/utils/: Utils.java
CT_wechat/src/main/resources/: application.properties
CT_wechat/src/test/java/com/example/ct_wechat/: CtWechatApplicationTests.java
